"cdmMissDistance","Miss Distance (km)"
"cdmPc","Probability of collision (Foster)"
"creationTsOfCDM", "CDM creation time stamp"
"SAT1_CDM_TYPE", "Is the screening based on EPHEM or HAC for the primary"
"SAT2_CDM_TYPE","Is the screening based on EPHEM or HAC for the secondary"
"cdmTca","Time of closest approach (date and time)"
"rso1_noradId","Primary object NORAD ID"
"rso1_objectType","Primary object type (e.g. PAYLOAD, DEBRIS, ROCKET_BODY, UNKNOWN)"
"org1_displayName","Operator"
"rso2_noradId","Secondary object NORAD ID"
"rso2_objectType","Secondary object type "
"org2_displayName","Secondary object operator (if appplicable)"
"condition_cdmType=EPHEM:HAC","What type of screening is this? (HAC:HAC, HAC:EPHEM, EPHEM:HAC, EPHEM:EPHEM)"
"condition_24H<tca<72H","Is this CDM between 24h and 72h prior to event""
"condition_Pc>1e-6","Is the PC > 1e-6 , the action threshold for many operators"
"condition_missDistance<2000m","Is the miss distance under 2km"
"condition_Radial<100m","Is the radial component of the position at closest approach under 100m"
"condition_Radial<50m","Is the radial component of the position at closest approach under 50m"
"condition_InTrack<500m","Is the in-track component of the position at closest approach under 500m"
"condition_CrossTrack<500m","Is the cross-track component of the position at closest approach under 500m""
"condition_sat2posUnc>1km","Is the position uncertainty magnitude for the secondary greater than 1km"
"condition_sat2Obs<25","Are the number of observations associated with the secondary estimate under 25"
